signIn_btn=com.amazon.mShop.android.shopping:id/sign_in_button
login_chkBx=//android.widget.RadioButton[@content-desc='Login. Already a customer? ']
email_txtBx=//android.widget.EditText[@resource-id='ap_email_login']
amazon_txt=//android.view.View[@content-desc='© 1996-2020, Amazon.com, Inc. or its affiliates']
continue_button=//android.widget.Button[@content-desc='Continue' and @resource-id='continue']
password_txtBx=//android.widget.EditText[@resource-id='ap_password']
login_Btn=//android.widget.Button[@content-desc='Login']

